GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
content-type: application/json

{
  "title": "blog title",
  "author": "Blog author",
  "url": "http://example.com",
  "likes": 0
}

###

POST http://localhost:3003/api/users
content-type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "salainen"
}

###

POST http://localhost:3003/api/login
content-type: application/json

{
  "username": "mluukkai",
  "password": "salainen"
}