GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2MGUzMTRmNjI0M2ZiNTVmZmM5Yjg3OGMiLCJpYXQiOjE2MjU0OTU0MTd9.BTLg234M29J1G6ULDPSzvcUMTW1EFSMtjhsSxIH3_wY

{
  "title": "blog title",
  "author": "Blog author",
  "url": "http://example.com",
  "likes": 0
}

###

POST http://localhost:3003/api/users
content-type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "salainen"
}

###

POST http://localhost:3003/api/login
content-type: application/json

{
  "username": "mluukkai",
  "password": "salainen"
}